<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B5A0D299-0CF1-E55A-4908-7D6B291153C5}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_1;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s04_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s04_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s04_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s04_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s04_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s04_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s04_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s04_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s01_e01_skeleton3D_seg.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s04_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s04_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s04_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s04_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s04_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s04_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s04_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s04_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s04_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s04_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s04_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s04_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s04_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s04_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s04_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s01_e03_skeleton3D.txt" />
     <None Include="Assets\database.xml" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s04_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s04_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s01_e01_skeleton3D_seg.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s04_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s04_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s04_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s01_e01_skeleton3D_seg.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s04_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s04_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s04_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s04_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s04_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s04_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a11_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s03_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s08_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s04_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s06_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s09_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s10_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s05_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a18_s09_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s01_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s01_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s02_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a15_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s07_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a04_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a06_s02_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s01_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a19_s06_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a16_s08_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a05_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a17_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s06_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a03_s10_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a07_s05_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s04_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a01_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a14_s02_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s09_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s07_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a08_s04_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s10_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a20_s08_e01_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a09_s04_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a10_s05_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a02_s07_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s03_e03_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a13_s03_e02_skeleton3D.txt" />
     <None Include="Assets\Dataset\MSRAction3DSkeletonReal3D\a12_s01_e02_skeleton3D.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
